<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        body {
            margin: 0px;
        }
        main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
        }
        header {
            display: flex;
            background-color: teal;
            justify-content: center;
            align-items: center;
            gap: 70px;
               }

        footer {
            display: flex;
            background-color: teal;
            justify-content: center;
            align-items: center;
            gap: 70px;
            margin-bottom: 0px;
               }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 20px;
            
        }
        .nav {
            display: flex;
            gap: 50px;
        }


    </style>
</head>
<body>
    <header>
        <a target="_blank" href="./index.html"><font face="cursive">Home</font></a>
        <nav>
           <ul class="nav">
            <li><a target="_blank" href="./reviews.html"><font face="cursive">Reviews</font></a></li>
            <li><a target="_blank" href="./statistika.html"><font face="cursive">Statistika</font></a></li>
            <li><a target="_blank" href="./contacts.html"><font face="cursive">Contacts</font></a></li>
           </ul>
        </nav>
        <ul>
            <li><a href="Telephone:+38(068)0721181"><font face="cursive">Telephone:+38(068)0721181</font></a></li>
            <li><a target="_blank" href="https://t.me/Ne_ded_unsaud"><font face="cursive">Telegram: @Ne_ded_unsaud</font></a></li>
        </ul>
    </header>
     <main>
      <h1><font face="cursive">Привіт!</font></h1>
      <img class="hair" width="330px" src="Sasha.jpg" alt="">
      <h2><font face="cursive">Я Саша Басенко, і я можу допомогти вам з деякими функціями)</font></h2>
      <h2><font face="cursive">Ось їхній перелік:</font></h2>
      <p><font face="cursive">Java Script</font></p>
      <p><font face="cursive">HTML</font></p>
      <p><font face="cursive">CSS</font></p>
      <p><font face="cursive">Word press</font></p>
     </main>
    <footer>
        <a target="_blank" href="./index.html"><font face="cursive">Home</font></a>
        <nav>
           <ul class="nav">
            <li><a target="_blank" href="./reviews.html"><font face="cursive">Reviews</font></a></li>
            <li><a target="_blank" href="./statistika.html"><font face="cursive">Statistika</font></a></li>
            <li><a target="_blank" href="./contacts.html"><font face="cursive">Contacts</font></a></li>
           </ul>
        </nav>
        <ul>
            <li><a href="Telephone:+38(068)0721181"><font face="cursive">Telephone:+38(068)0721181</font></a></li>
            <li><a target="_blank" href="https://t.me/Ne_ded_unsaud"><font face="cursive">Telegram: @Ne_ded_unsaud</font></a></li>
        </ul>
    </footer>
</body>
</html>